events {
  worker_connections  1024;
}
http {
    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      root /var/www;
      server_name  thechrisbolton.com www.thechrisbolton.com;

      listen 443 ssl; # managed by Certbot

      # RSA certificate
      ssl_certificate /etc/letsencrypt/live/thechrisbolton.com/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/thechrisbolton.com/privkey.pem; # managed by Certbot

      include /etc/letsencrypt/options-ssl-nginx.conf;
      include /etc/nginx/mime.types;
      ssl_dhparam /etc/ssl/certs/ssl-dhparams.pem;

      # Redirect non-https traffic to https
      if ($scheme != "https") {
          return 301 https://$host$request_uri;
      } # managed by Certbot

    }
}


